CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY_HERE
CLERK_WEBHOOK_SECRET=YOUR_CLERK_WEBHOOK_SECRET_HERE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY_HERE
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://your-clerk-frontend-api-url-here

# NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/